# libhoulik

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: result.txt
app/src/androidTest/java/com/houlik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houlik/libhoulik/android/HLClass/: ApkDownloadImp.java
app/src/main/java/com/houlik/libhoulik/android/Register/: RegisterBroadcastReceiver.java  RegisterPermission.java
app/src/main/java/com/houlik/libhoulik/android/action/: LocationAction.java
app/src/main/java/com/houlik/libhoulik/android/adapter/: FragmentAdapter.java  FragmentStateAdapter.java  GridViewAdapter.java  OnAdapterPositionListener.java  RecycleViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/houlik/libhoulik/android/annotation/: InjectUtils.java
app/src/main/java/com/houlik/libhoulik/android/bluetooth/: BluetoothBroadcastReceiver.java  BluetoothUtils.java
app/src/main/java/com/houlik/libhoulik/android/builder/: DownloadBuilder.java  FileBuilder.java
app/src/main/java/com/houlik/libhoulik/hl3api/: AliPayUtils.java  BaseMemoryCache.java  ImageLoaderUtils.java  JsoupUtils.java  RxAndroidUtils.java  SPObjectUtils.java
app/src/main/java/com/houlik/libhoulik/houlik/: ClientSocket.java  HttpURL.java
app/src/main/java/com/houlik/libhoulik/houlikapp/: Houlikapp.java
app/src/main/java/com/houlik/libhoulik/inject/: ContentViewByID.java  EventBase.java  InjectField.java  InjectIDUtils.java  InjectViewByID.java  PreferenceInject.java  ResInject.java
app/src/main/java/com/houlik/libhoulik/testing/: SensorBuilder.java  Solar.java  TestDownload.java
app/src/main/res/drawable/: circular_bead.xml  hllayer.xml
app/src/main/res/layout/: alertdialog_pixel_activity_pickcolor.xml
app/src/main/res/raw/: life.txt  utf8.txt
app/src/main/res/values/: attrs_arrow_menu.xml  colors.xml  strings.xml
app/src/test/java/com/houlik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
