//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        //applicationId "com.houlik.libhoulik"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/CHANGES'
        exclude 'META-INF/README.md'
    }
    buildToolsVersion '29.0.3'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/zxing.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/jsoup-1.13.1.jar')
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation files('libs\\mysql-connector-java-5.1.46.jar')
}